#This skript is made by WeeHee                     #
#https://www.spigotmc.org/members/weehee.179372/   #
#                                                  #
#Please don't copy to your own skripts,            #
#but feel free to learn something:-)               #
#-################################################-#
#Silence
options:
	noperm: No permission message
command /silence [<text>]:
	permission: schat.use
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			execute player command "silence help"
			stop
		if arg 1 is "help":
			send "&b___ &3___ &b___ &3___ &b&lSilenceChat &3___ &b___ &3___ &b___"
			send "&3/silence <any number>m &b: &7Silences the chat for minute(s)."
			send "&3/silence <any number>h &b: &7Silences the chat for hour(s)."
			send "&3/silence perm &b: &7Silences the chat permanent. Type it again to unsilence!"
			send "&b___ &3___ &b___ &3___ &b&lSilenceChat &3___ &b___ &3___ &b___"
			stop
		if arg 1 is "perm":
			if {silence.perm} is set:
				delete {silence.perm}
				broadcast "Chat was unsilenced!"
			else:
				set {silence.perm} to true
				broadcast "Chat was silenced (Permanent)"
			stop
		if arg 1 is set:
			set {_arg} to arg 1
			wait 1 tick
			if {_arg} contains "h" or "H":
				if {_arg} contains "1","2","3","4","5","6","7","8" or "9":
					if {silence.time} is not set:
						replace "h" in {_arg} with " hours"
						wait 1 tick
						set {silence.type} to "minutes"
						set {silence.time} to {_arg}
						if {_arg} is greater than or equal to 2:
							broadcast "Chat was silenced (%{_arg}% hours)"
						if {_arg} is "1":
							broadcast "Chat was silenced (1 hour)"
					else:
						send "&cThe chat is already silenced!"
						stop
				else:
					stop
			if {_arg} contains "m" or "M":
				if {_arg} contains "1","2","3","4","5","6","7","8" or "9":
					if {silence.time} is not set:
						replace "m" in {_arg} with ""
						wait 1 tick
						set {silence.type} to "minutes"
						set {silence.time} to {_arg}
						if {_arg} is greater than or equal to 2:
							broadcast "Chat was silenced (%{_arg}% minutes)"
						if {_arg} is "1":
							broadcast "Chat was silenced (1 minute)"
					else:
						send "&cThe chat is already silenced!"
						stop
				else:
					stop
every 1 second:
	if {silence.time} is set:
		add 1 to {silence.ntime}
		wait 1 tick
		if {silence.type} is "minutes":
			set {_ntime} to {silence.ntime} / 60
			wait 1 tick
			if "%{_ntime}%" is equal to "%{silence.time}%":
				broadcast "Chat was automagically unsilenced!"
				delete {silence.time}
				delete {silence.ntime}
				delete {silence.type}
			else:
				stop
		if {silence.type} is "hours":
			set {_ntime} to {silence.ntime} / 60
			wait 1 tick
			set {_nhtime} to {_ntime} / 60
			wait 1 tick
			if "%{_nhtime}%" is equal to "%{silence.time}%":
				broadcast "Chat was automagically unsilenced!"
				delete {silence.time}
				delete {silence.ntime}
				delete {silence.type}
			else:
				stop
		stop
on chat:
	if {silence.perm} is set:
		if player does not have permission "schat.bypass":
			cancel event
			send "You can't talk while the chat is silenced!"
			stop
	if {silence.time} is set:
		if player does not have permission "schat.bypass":
			cancel event
			send "You can't talk while the chat is silenced!"
			stop
#ClearChat
command /cc [<player>]:
	permission: schat.clear
	permission message: {@noperm}
	aliases: /clearchat
	trigger:
		if arg 1 is not set:
			loop 255 times:
				broadcast ""
			broadcast "Chat was cleared by %player%"
		if arg 1 is set:
			loop 255 times:
				send "" to arg 1
			send "Your chat was cleared by %player%" to arg 1
