#-################################################-#
#This skript is made by WeeHee                     #
#https://www.spigotmc.org/members/weehee.179372/   #
#                                                  #
#Please don't copy to your own skripts,            #
#but feel free to learn something:-)               #
#-################################################-#
#stats
on join:
	if {ore.mined::%player%} is not set:
		set {ore.mined::%player%} to 0
	if {deaths::%player%} is not set:
		set {deaths::%player%} to 0
	if {kills::%player%} is not set:
		set {deaths::%player%} to 0
options:
	noperm: &cNo permission message
command /stats [<offline player>]:
	permission: stats.use
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			open chest with 6 row named "Player stats" to player
			wait 1 tick
			format slot 0 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 1 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 2 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 3 of player with stained glass pane:1 named "" with lore "" to be unstealable
			#format slot 4 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 5 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 6 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 7 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 8 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 9 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 27 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 36 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 17 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 35 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 44 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 45 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 46 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 47 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 48 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 49 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 50 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 51 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 52 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 53 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 18 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 26 of player with stained glass pane:4 named "" with lore "" to be unstealable
			#Stats
			format slot 4 of player with player's skull named "&r%player%'s Stats" with lore "" to be unstealable
			format slot 20 of player with diamond ore named "&rOres mined" with lore "%{ore.mined::%player%}% mined ores" to be unstealable
			format slot 22 of player with diamond pickaxe named "&rKills" with lore "%{kills::%player%}% kills" to be unstealable
			format slot 24 of player with diamond hoe named "&rDeaths" with lore "%{deaths::%player%}% deaths" to be unstealable
			format slot 40 of player with paper named "&rBalance" with lore "%balance of player%" to be unstealable
		if arg 1 is set:
			open chest with 6 row named "Player stats" to player
			wait 1 tick
			format slot 0 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 1 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 2 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 3 of player with stained glass pane:1 named "" with lore "" to be unstealable
			#format slot 4 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 5 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 6 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 7 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 8 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 9 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 27 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 36 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 17 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 35 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 44 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 45 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 46 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 47 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 48 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 49 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 50 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 51 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 52 of player with stained glass pane:1 named "" with lore "" to be unstealable
			format slot 53 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 18 of player with stained glass pane:4 named "" with lore "" to be unstealable
			format slot 26 of player with stained glass pane:4 named "" with lore "" to be unstealable
			#Stats
			format slot 4 of player with arg 1's skull named "&r%arg 1%'s Stats" with lore "" to be unstealable
			format slot 20 of player with diamond ore named "&rOres mined" with lore "%{ore.mined::%arg 1%}% mined ores" to be unstealable
			format slot 22 of player with diamond pickaxe named "&rKills" with lore "%{kills::%arg 1%}% kills" to be unstealable
			format slot 24 of player with diamond hoe named "&rDeaths" with lore "%{deaths::%arg 1%}% deaths" to be unstealable
			format slot 40 of player with paper named "&rBalance" with lore "%balance of arg 1%" to be unstealable
on mine of any ore:
	add 1 to {ore.mined::%player%}
on death of player:
	add 1 to {kills::%attacker%}
	add 1 to {deaths::%victim%}
