
#-################################################-#
#This skript is made by WeeHee                     #
#https://www.spigotmc.org/members/weehee.179372/   #
#                                                  #
#Please don't copy to your own skripts,            #
#but feel free to learn something:-)               #
#-################################################-#
options:
	noperm: THIS IS THE NO PERMISSION MESSAGE
	npcname: TOKEN GUI NPCNAME
#   Default tokens/Start tokens:
	dtokens: 10
#Events
on npc right click:
	if npc name is "{@npcname}":
		make player execute command "tokenshop"
on join:
	if {tokens::%player%} is not set:
		set {tokens::%player%} to {@dtokens}
#Commands
command /tokenshop [<text=shop>]:
	aliases: tokensshop
	trigger:
		if arg 1 is "shop":
			wait 5 ticks
			open chest with 5 rows named "&7Token Shop" to player
			format slot 12 of player with chest named "&aRanks" with lore "&7Shop category||||&fSave up some tokens and trade them in for a||&frank on the server! Higher ranks will be||&fdiscounted if you have a rank." to close then run [make player execute command "tokenshop ranks"]
			format slot 40 of player with book named "&aWelcome to the Token Shop" with lore "||&fOn the SERVER server you can earn tokens and||&ftrade them for various rewards!||&fYou can earn tokens by voting and claiming||&fdaily rewards around the server." to be unstealable
			format slot 44 of player with barrier named "&cClose" with lore "||&f&nClick to close the menu." to close
		if arg 1 is "ranks":
			wait 5 ticks
			open chest with 5 rows named "&7Token Shop > Ranks" to player
			format slot 12 of player with emerald named "&aRANK" with lore "&fThis will give you a &aRANK&f rank.||Cost: &e1,000 tokens||&f&nClick to purchase." to close then run [make player execute command ""]
			format slot 36 of player with arrow named "&cBack" with lore "||&f&nClick to return to the index." to close then run [make player execute command "tokenshop"]
			format slot 40 of player with book named "&aWelcome to the Token Shop" with lore "||&fOn the SERVER server you can earn tokens and||&ftrade them for various rewards!||&fYou can earn tokens by voting and claiming||&fdaily rewards around the server." to be unstealable
			format slot 44 of player with barrier named "&cClose" with lore "||&f&nClick to close the menu." to close
command /tokens [<text>] [<offline player>] [<number>]:
	permission: tokens.use
	permission message: {@noperm}
	aliases: token
	trigger:
		if arg 1 is not set:
			send "&2Tokens: &a%{tokens::%player%}%"
			stop
		if arg 1 is not "set","remove","give","giveall" or "reset":
			if {tokens::%arg 1%} is set:
				send "&2Tokens of %arg 1%: &a%{tokens::%arg 1%}%"
				stop
		if arg 1 is not "set","remove","give","giveall" or "reset":
			if player has permission "tokens.set","tokens.remove","tokens.give","tokens.giveall","tokens.*" or "tokens.reset":
				send "/tokens"
				send "/tokens <player>"			
				send "/tokens give <player> <number>"
				send "/tokens set <player> <number>"
				send "/tokens giveall <number>"
				send "/tokens remove <player> <number>"
				send "/tokens reset <player>"
			else:
				send "&cPlz type in a valid player!"  #<-- it's not wrong placed
		if arg 1 is "set":
			if player has permission "tokens.set" or "tokens.*":
				if {tokens::%arg 2%} is set:
					if arg 3 is set:
						send "&aYour tokens is now set to %arg 3% tokens!"
						wait 1 tick
						set {tokens::%arg 2%} to arg 3
					else:
						send "&cPlz enter a valid integer!"
				else:
					send "&cPlz type in a joined player!"
			else:
				send "{@noperm}"
		if arg 1 is "give":
			if player has permission "tokens.give" or "tokens.*":
				if arg 2 is not "all":
					if {tokens::%arg 2%} is set:
						if arg 3 is set:
							add arg 3 to {tokens::%arg 2%}
							wait 1 tick
							send "&a%arg 3% tokens has been added to your balance! Your new balance is %{tokens::%arg 2%}% tokens." to arg 2
							send "&a%arg 3% tokens has been added to %arg 2%'s balance! %arg 2%'s new balance is %{tokens::%arg 2%}% tokens."
						else:
							send "&cPlz enter a valid integer!"
					else:
						send "&cPlz type in a joined player!"
			else:
				send "{@noperm}"
		if arg 1 is "give":
			if arg 2 is "all":
				if player has permission "tokens.giveall" or "tokens.*":
					if arg 3 is set:
						loop all players:
							add arg 3 to {tokens::%loop-player%}
							wait 1 tick
							send "&a%arg 3% tokens has been added to your balance! Your new balance is %{tokens::%loop-player%}% tokens." to loop-player
						send "&aAdded %arg 3% tokens to everyones balance"
					else:
						send "&cPlz enter a valid integer!"
				else:
					send "{@noperm}"
		if arg 1 is "reset":
			if player has permission "tokens.reset" or "tokens.*":
				if {tokens::%arg 2%} is set:
					set {tokens::%arg 2%} to {@dtokens}
					wait 1 tick
					send "&aYour tokens have been resetted to the default! Your new balance is {@dtokens} tokens." to arg 2
					send "&a%arg 2%'s balance had been resetted to the default! %arg 2%'s new balance is {@dtokens} tokens."
				else:
					send "&cPlz type in a joined player!"
			else:
				send "{@noperm}"
		if arg 1 is "remove":
			if player has permission "tokens.remove" or "tokens.*":
				if {tokens::%arg 2%} is set:
					if arg 3 is set:
						remove arg 3 from {tokens::%arg 2%}
						wait 1 tick
						send "&a%arg 3% tokens has been removed from your balance! Your new balance is %{tokens::%arg 2%}% tokens." to arg 2
						send "&a%arg 3% tokens has been removed from %arg 2%'s balance! %arg 2%'s new balance is %{tokens::%arg 2%}% tokens."
					else:
						send "&cPlz enter a valid integer!"
				else:
					send "&cPlz type in a joined player!"
			else:
				send "{@noperm}"
